{
  "name": "Minuto 106",
  "short_name": "Minuto 106",
  "description": "Juego de precisión España vs. Argentina: detén el reloj en 10,600 segundos.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#2b0d28",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/minuto-106-social-preview.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "España contra Argentina en el reto Minuto 106"
    }
  ]
}
